spring.application.name=notification-service

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
server.port=0

# URL de Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans


#Consumers Kafka
spring.kafka.consumer.group-id=notification-service


#Producer Kafka
spring.kafka.template.default-topic=notificationTopic



# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


