server.port=8082
spring.datasource.url=jdbc:mysql://mysql-inventory:3306/order_service?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=inventory_user
spring.datasource.password=inventory_pass

 URL de Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka